messages.admin.mall=/WEB-INF/languages/manage/messages
messages.admin.mall.core=/WEB-INF/languages/common/messages

file.path=d:/file/file_root/mks/
imgUrl=http://voidwhile.vaiwan.com:8888/mks/
path=http://voidwhile.vaiwan.com/mks/
BasePath=http://voidwhile.vaiwan.com/mks/
WXMenuPath=http://voidwhile.vaiwan.com/mks/wx/api/webScope/

charset=UTF-8
#===============pay.weixin.qq.com=========================
weixin.appid=wxed708db6db1c9a7c
weixin.partner=1446795102
weixin.paternerKey=3df86849bd603825cae54192543a190a
weixin.secret=47f7c551cb4af7c297aa012da508795e

 
weixin.notify_url=http://voidwhile.vaiwan.com/mks
url=http://voidwhile.vaiwan.com/mks
 
#weixin.notify_url=http://voidwhile.vaiwan.com/mks
#url=http\://voidwhile.vaiwan.com/mks
 

#===============open.weixin.qq.com========================
open.appid=wxed708db6db1c9a7c
componentLoginCallbackUrl=http://voidwhile.vaiwan.com/mks/wx/open/componentLoginCallback
authorizeCallback=http://voidwhile.vaiwan.com/mks/wx/open/authorizeCallback


#===============alipay=====================================
alipayNotify=http://voidwhile.vaiwan.com/mks/alipay/alipayNotify.do
alipayResult=http://voidwhile.vaiwan.com/mks/alipay/alipayResult.do

