messages.admin.mall=/WEB-INF/languages/manage/messages
messages.admin.mall.core=/WEB-INF/languages/common/messages

file.path=d\:/file/file_root/mks/
imgUrl=http\://127.0.0.1\:8888/mks/
path=http\://127.0.0.1\:8080/mks/
WXMenuPath=http\://10.66.2.3\:8080/mks/wx/api/webScope/

charset=UTF-8


