#MySQL\u914d\u7f6e
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://115.28.220.220\:3306
jdbcUrl=jdbc\:mysql\://115.28.220.220\:3306/mks?characterEncoding=utf8
database.databaseName=mks
database.param=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
database.username=root
database.password=shangyu@%220

devMode=true

#c3p0\u914d\u7f6e
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=60
c3p0.acquireIncrement=5
c3p0.maxIdleTime=0
c3p0.idleConnectionTestPeriod=1800
c3p0.preferredTestQuery=select 1 from dual
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=32


backup.host=127.0.0.1
backup.port=3306
backup.fullBackupPath=/data/pxb/
backup.incBackupPath=/data/pxb/increment/
backup.defaultFile=/etc/my.cnf
backup.username=pxb
backup.password=123456
backup.socket=/tmp/mysql.sock